.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.circle (@radius: 20px) {
  width: @radius * 2;
  height: @radius * 2;
  .rounded-corners(@radius);
}

body {
  margin: 0;
  padding: 0;
}

#container {
  @color-black: #000;
  @color-dark: #463F3F;
  @color-blue: #A395CE;
  @color-blue-light: #C0B8D8;

  .indicator {
    position: absolute;
    margin: 10px;
    width: 10px;
    height: 10px;
    background: #000;
  }

  .g-entity {
    position: absolute;
    top: 0px;
    left: 0px;

    .circle(50px);
    background: @color-blue;

    &.client-hand {
      &.open {
        .circle(65px);
        margin: -15px;
        background: @color-blue-light;
      }
    }

    &.card {
      background: @color-blue;

      line-height: 90px;
      color: #fff;
      font-size: 50px;
      text-align: center;

      &.touch-draggable-dragging {
        .circle(60px);
        margin: -10px;
        line-height: 108px;
      }
    }
  }

  .row {
    width: 100%;
    height: 50px;
    background: #f00;

    .row-mix(@h, @color) {
      height: @h;
      background: @color;
    }

    &#row1 {.row-mix(20%, @color-dark)}
    &#row2 {.row-mix(30%, @color-black)}
    &#row3 {.row-mix(0%, @color-dark)}
    &#row4 {.row-mix(50%, @color-dark)}
  }
}